<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     style="@style/CustomLinearLayout">


        <ImageView
            android:id="@+id/trash"
            android:contentDescription="@string/photo_trash"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/trash"
            android:layout_gravity="end" />

        <TextView
            android:id="@+id/text_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/trash"
            android:fontFamily="@font/poppins_bold"
            android:textSize="24sp"
            android:gravity="center"
            android:text="@string/new_scan" />
        <Button
            android:id="@+id/barcodeBtn"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_below="@id/text_scan"
            android:background="@drawable/btn_barcode"
            style="@style/CustomGreenCenterButton"
            android:onClick="scanClick"/>

</RelativeLayout>