<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    style="@style/CustomRelativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/choiceTrashImg"
        style="@style/CustomImageView"
        android:layout_height="200dp"
        android:src="@drawable/choice_trash"
        android:contentDescription="@string/app_name" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choiceTrashImg"
        android:scrollbars="none"/>

</RelativeLayout>